[gd_scene load_steps=7 format=3 uid="uid://bks50ipobrfd"]

[ext_resource type="Script" uid="uid://btt7qxulyhhg5" path="res://rest.gd" id="1_06rk4"]
[ext_resource type="Texture2D" uid="uid://chpg86hlqf6l7" path="res://levels/rest/assets/[REST} Level 1- Forest.png" id="2_06rk4"]
[ext_resource type="Texture2D" uid="uid://d3oulld6kfkd" path="res://levels/battle/assets/Navigation Bar (Forest Level).PNG" id="6_i2ofy"]
[ext_resource type="Texture2D" uid="uid://cv207s263gq4q" path="res://levels/shop/assets/Map.PNG" id="7_2c1xr"]
[ext_resource type="Texture2D" uid="uid://gpjsp6epuj5y" path="res://levels/level_assets/Settings.PNG" id="8_lqjxc"]
[ext_resource type="Texture2D" uid="uid://c8atkyi8i7kic" path="res://levels/level_assets/Gold.PNG" id="9_r2myr"]

[node name="rest" type="Node2D"]
position = Vector2(0, -2)
script = ExtResource("1_06rk4")

[node name="Background" type="TextureRect" parent="."]
offset_top = 40.0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_06rk4")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerContainer" type="Node2D" parent="."]

[node name="PlayerNode" type="Node2D" parent="PlayerContainer"]

[node name="PlayerSpawn" type="Marker2D" parent="PlayerContainer"]
position = Vector2(291, 533)

[node name="UI" type="CanvasLayer" parent="."]

[node name="RestButton" type="Button" parent="UI"]
offset_left = 518.0
offset_top = 500.0
offset_right = 567.0
offset_bottom = 531.0
text = "HEAL"

[node name="UpgradeButton" type="Button" parent="UI"]
offset_left = 714.0
offset_top = 497.0
offset_right = 797.0
offset_bottom = 528.0
text = "UPGRADE
"

[node name="MessageLabel" type="Label" parent="UI"]
offset_left = 463.0
offset_top = 556.0
offset_right = 798.0
offset_bottom = 658.0

[node name="PlayerHUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 40.0
mouse_filter = 2

[node name="NavbarTemp" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = -2.0
offset_right = 1278.0
offset_bottom = 43.0
texture = ExtResource("6_i2ofy")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Map Button" type="Button" parent="NavbarTemp"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11015625
anchor_right = 0.20636487
anchor_bottom = 0.3887778
offset_left = 1024.0
offset_right = 940.85297
offset_bottom = 21.505

[node name="MapIcon" type="TextureRect" parent="NavbarTemp"]
layout_mode = 0
offset_left = 1175.0
offset_top = 1.0
offset_right = 1215.0
offset_bottom = 41.0
mouse_filter = 2
texture = ExtResource("7_2c1xr")
expand_mode = 1

[node name="SettingsIcon" type="TextureRect" parent="NavbarTemp"]
layout_mode = 0
offset_left = 1223.0
offset_top = 1.0
offset_right = 1263.0
offset_bottom = 41.0
mouse_filter = 2
texture = ExtResource("8_lqjxc")
expand_mode = 1

[node name="GoldCounter" type="Label" parent="NavbarTemp"]
layout_mode = 0
offset_left = 416.0
offset_top = 1.0
offset_right = 463.0
offset_bottom = 42.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldIcon" type="TextureRect" parent="NavbarTemp"]
layout_mode = 0
offset_left = 455.0
offset_top = 1.0
offset_right = 495.0
offset_bottom = 41.0
texture = ExtResource("9_r2myr")
expand_mode = 1

[connection signal="pressed" from="NavbarTemp/Map Button" to="." method="_on_map_button_pressed"]
