[gd_scene load_steps=5 format=3 uid="uid://72pv0ovuqn0a"]

[ext_resource type="Script" uid="uid://bg2842waeqlh5" path="res://entity/enemy/enemy_node.gd" id="1_di4t5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_di4t5"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_2ttcw"]
colors = PackedColorArray(0, 0, 0, 0.5294118, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_di4t5"]
gradient = SubResource("Gradient_2ttcw")
height = 32
fill = 1
fill_from = Vector2(0.5046729, 0.43925235)

[node name="EnemyNode" type="Node2D"]
position = Vector2(0, 1)
scale = Vector2(0.75, 0.75)
script = ExtResource("1_di4t5")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_di4t5")
animation = &"idle"

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(1.1920929e-07, 140)
scale = Vector2(3.8906248, 1.0836362)
texture = SubResource("GradientTexture2D_di4t5")
