[gd_scene load_steps=9 format=3 uid="uid://dxcxnkeatlu8i"]

[ext_resource type="Script" uid="uid://dhx3a63hbojgf" path="res://levels/shop/shop.gd" id="1_2tlbo"]
[ext_resource type="Texture2D" uid="uid://b4xkatxv8ptuv" path="res://levels/shop/assets/[SHOP] Level 1 - forest.png" id="2_7w5nn"]
[ext_resource type="Texture2D" uid="uid://byu02uwjk8n6t" path="res://levels/shop/assets/ShopKeeper.png" id="3_7w5nn"]
[ext_resource type="Texture2D" uid="uid://d3oulld6kfkd" path="res://levels/battle/assets/Navigation Bar (Forest Level).PNG" id="4_7w5nn"]
[ext_resource type="Texture2D" uid="uid://cv207s263gq4q" path="res://levels/shop/assets/Map.PNG" id="5_ab8xu"]
[ext_resource type="Texture2D" uid="uid://gpjsp6epuj5y" path="res://levels/level_assets/Settings.PNG" id="6_sap14"]
[ext_resource type="Texture2D" uid="uid://c8atkyi8i7kic" path="res://levels/level_assets/Gold.PNG" id="7_ljrys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w5nn"]
size = Vector2(361.76788, 401.19092)

[node name="Shop" type="Node2D"]
script = ExtResource("1_2tlbo")

[node name="Background" type="TextureRect" parent="."]
offset_top = 40.0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_7w5nn")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerContainer" type="Node2D" parent="."]

[node name="PlayerNode" type="Node2D" parent="PlayerContainer"]

[node name="PlayerSpawn" type="Marker2D" parent="PlayerContainer"]
position = Vector2(291, 533)

[node name="ShopKeeperContainer" type="Node2D" parent="."]
position = Vector2(-439, -180)
scale = Vector2(0.99434656, 0.996046)

[node name="TextureRect" type="TextureRect" parent="ShopKeeperContainer"]
visible = false
offset_left = 904.0
offset_top = 365.0
offset_right = 1179.0
offset_bottom = 565.0
mouse_filter = 2
texture = ExtResource("3_7w5nn")
expand_mode = 1

[node name="OpenShop" type="Button" parent="ShopKeeperContainer"]
z_index = -1
offset_left = 903.0
offset_top = 363.0
offset_right = 922.4513
offset_bottom = 381.28516
scale = Vector2(18.773518, 20.558859)

[node name="HoverArea" type="Area2D" parent="ShopKeeperContainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopKeeperContainer/HoverArea"]
position = Vector2(1088.2913, 549.3701)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_7w5nn")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerHUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ShopPanel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="UI/ShopPanel"]
layout_mode = 0
offset_left = 193.0
offset_top = 94.0
offset_right = 1108.0
offset_bottom = 682.0
color = Color(0.07058824, 0.07058824, 0.07058824, 0.6627451)

[node name="Panel" type="Panel" parent="UI/ShopPanel"]
layout_mode = 0
offset_left = 209.0
offset_top = 114.0
offset_right = 1092.0
offset_bottom = 671.0

[node name="TitleLabel" type="Label" parent="UI/ShopPanel/Panel"]
layout_mode = 0
offset_left = 434.0
offset_right = 476.0
offset_bottom = 49.0
text = "Shop
"

[node name="CardsContainer" type="GridContainer" parent="UI/ShopPanel/Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 8.0
offset_right = 682.0
offset_bottom = 540.0

[node name="InfoLabel" type="Label" parent="UI/ShopPanel/Panel"]
layout_mode = 0
offset_left = 517.0
offset_top = 212.0
offset_right = 557.0
offset_bottom = 235.0

[node name="CloseButton" type="Button" parent="UI/ShopPanel/Panel"]
layout_mode = 0
offset_left = -165.0
offset_top = 511.0
offset_right = -48.0
offset_bottom = 563.0
text = "Close"

[node name="NavbarTemp" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = -2.0
offset_right = 1278.0
offset_bottom = 43.0
texture = ExtResource("4_7w5nn")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Map Button" type="Button" parent="NavbarTemp"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11015625
anchor_right = 0.20636487
anchor_bottom = 0.3887778
offset_left = 1024.0
offset_right = 940.85297
offset_bottom = 21.505

[node name="MapIcon" type="TextureRect" parent="NavbarTemp"]
layout_mode = 0
offset_left = 1175.0
offset_top = 1.0
offset_right = 1215.0
offset_bottom = 41.0
mouse_filter = 2
texture = ExtResource("5_ab8xu")
expand_mode = 1

[node name="SettingsIcon" type="TextureRect" parent="NavbarTemp"]
layout_mode = 0
offset_left = 1223.0
offset_top = 1.0
offset_right = 1263.0
offset_bottom = 41.0
mouse_filter = 2
texture = ExtResource("6_sap14")
expand_mode = 1

[node name="GoldCounter" type="Label" parent="NavbarTemp"]
layout_mode = 0
offset_left = 416.0
offset_top = 1.0
offset_right = 463.0
offset_bottom = 42.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldIcon" type="TextureRect" parent="NavbarTemp"]
layout_mode = 0
offset_left = 455.0
offset_top = 1.0
offset_right = 495.0
offset_bottom = 41.0
texture = ExtResource("7_ljrys")
expand_mode = 1

[connection signal="mouse_entered" from="ShopKeeperContainer/TextureRect" to="." method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="ShopKeeperContainer/TextureRect" to="." method="_on_texture_rect_mouse_exited"]
[connection signal="mouse_entered" from="ShopKeeperContainer/OpenShop" to="." method="_on_open_shop_mouse_entered"]
[connection signal="pressed" from="ShopKeeperContainer/OpenShop" to="." method="_on_open_shop_pressed"]
[connection signal="mouse_entered" from="ShopKeeperContainer/HoverArea" to="." method="_on_hover_area_mouse_entered"]
[connection signal="mouse_exited" from="ShopKeeperContainer/HoverArea" to="." method="_on_hover_area_mouse_exited"]
[connection signal="pressed" from="UI/ShopPanel/Panel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="NavbarTemp/Map Button" to="." method="_on_map_button_pressed"]
