[gd_scene load_steps=2 format=3 uid="uid://dag65wnyoukuh"]

[ext_resource type="Script" uid="uid://ca7ah0puflxdx" path="res://components/deck overlay/deck_overlay.gd" id="1_bwvpo"]

[node name="DeckOverlay" type="Node2D"]
z_index = 5
position = Vector2(203, 187)
script = ExtResource("1_bwvpo")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 41.0
offset_top = -184.0
offset_right = 891.0
offset_bottom = 536.0
color = Color(0.07058824, 0.07058824, 0.07058824, 0.6627451)

[node name="Panel" type="Panel" parent="."]
offset_left = 40.0
offset_top = -187.0
offset_right = 890.0
offset_bottom = 533.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 60.0
offset_right = 852.0
offset_bottom = 1972.0
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Panel/ScrollContainer"]
z_index = 1
custom_minimum_size = Vector2(850, 1500)
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 5

[node name="TitleLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 381.0
offset_top = 8.0
offset_right = 459.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 25

[node name="CloseButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = -117.0
offset_top = 665.0
offset_right = -67.0
offset_bottom = 696.0
text = "Close
"
