[gd_scene load_steps=5 format=3 uid="uid://bv525pq6kkxm5"]

[ext_resource type="Script" uid="uid://b55o1w0clfmel" path="res://map/scripts/map.gd" id="1_l8r71"]
[ext_resource type="Script" uid="uid://7f3hl5p0r677" path="res://map/scripts/paths.gd" id="2_44ped"]
[ext_resource type="Texture2D" uid="uid://cva47g0y0c02d" path="res://map/assets/Map BG.png" id="3_almsb"]
[ext_resource type="FontFile" uid="uid://cacaxxyrlrr8n" path="res://fonts/TchamiltonarcscriptRegular-yYXvm.otf" id="3_fsar7"]

[node name="MapScene" type="Node2D"]
light_mask = 2
position = Vector2(1, 1)
script = ExtResource("1_l8r71")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 2004.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="MapView" type="Control" parent="ScrollContainer"]
custom_minimum_size = Vector2(2000, 4000)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Paths" type="Line2D" parent="ScrollContainer/MapView"]
script = ExtResource("2_44ped")

[node name="NodeContainer" type="Control" parent="ScrollContainer/MapView"]
layout_mode = 1
anchor_right = 0.04
anchor_bottom = 0.02
mouse_filter = 2

[node name="LegendPanel" type="Control" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1057.0
offset_top = 3.0
offset_right = 1257.0
offset_bottom = 219.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.1067969, 1.1255707)

[node name="Enemy" type="RichTextLabel" parent="LegendPanel"]
layout_mode = 0
offset_left = 54.0
offset_top = 34.0
offset_right = 214.0
offset_bottom = 67.0
theme_override_fonts/normal_font = ExtResource("3_fsar7")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "[img=24x24]res://map/assets/mapnode_encounter.png[/img] Enemy"

[node name="Buffed" type="RichTextLabel" parent="LegendPanel"]
layout_mode = 0
offset_left = 53.0
offset_top = 61.0
offset_right = 210.0
offset_bottom = 88.0
theme_override_fonts/normal_font = ExtResource("3_fsar7")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "[img=24x24]res://map/assets/mapnode_buffed.png[/img] Buffed Enemy"

[node name="Mystery" type="RichTextLabel" parent="LegendPanel"]
layout_mode = 0
offset_left = 52.0
offset_top = 145.0
offset_right = 209.0
offset_bottom = 172.0
theme_override_fonts/normal_font = ExtResource("3_fsar7")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "[img=24x24]res://map/assets/mapnode_mystery.png[/img]  Random
"

[node name="Boss" type="RichTextLabel" parent="LegendPanel"]
layout_mode = 0
offset_left = 53.0
offset_top = 90.0
offset_right = 210.0
offset_bottom = 117.0
theme_override_fonts/normal_font = ExtResource("3_fsar7")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "[img=24x24]res://map/assets/mapnode_boss.png[/img]  Boss
"

[node name="Shop" type="RichTextLabel" parent="LegendPanel"]
layout_mode = 0
offset_left = 53.0
offset_top = 118.0
offset_right = 210.0
offset_bottom = 145.0
theme_override_fonts/normal_font = ExtResource("3_fsar7")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "[img=24x24]res://map/assets/mapnode_shop.png[/img]  Shop
"

[node name="Rest Site" type="RichTextLabel" parent="LegendPanel"]
layout_mode = 0
offset_left = 52.0
offset_top = 175.0
offset_right = 209.0
offset_bottom = 202.0
theme_override_fonts/normal_font = ExtResource("3_fsar7")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "[img=24x24]res://map/assets/mapnode_rest.png[/img]  Rest"

[node name="Legend" type="RichTextLabel" parent="LegendPanel"]
layout_mode = 0
offset_left = 101.0
offset_top = 4.0
offset_right = 166.0
offset_bottom = 37.0
theme_override_fonts/normal_font = ExtResource("3_fsar7")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "Legend
"

[node name="LegendBackground" type="TextureRect" parent="LegendPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MapBackground" type="TextureRect" parent="."]
z_index = -1
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("3_almsb")
expand_mode = 1
