[gd_scene load_steps=5 format=3 uid="uid://0l1iyigv0lbv"]

[ext_resource type="Script" uid="uid://dqbbbb2cpqgu6" path="res://entity/player/player_node.gd" id="1_5161t"]
[ext_resource type="SpriteFrames" uid="uid://bdgncuf74yj4u" path="res://entity/player/animations/player.tres" id="2_2ttcw"]

[sub_resource type="Gradient" id="Gradient_2ttcw"]
colors = PackedColorArray(0, 0, 0, 0.5294118, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rnhdi"]
gradient = SubResource("Gradient_2ttcw")
height = 32
fill = 1
fill_from = Vector2(0.5046729, 0.43925235)

[node name="PlayerNode" type="Node2D"]
script = ExtResource("1_5161t")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.708, 0.75)
sprite_frames = ExtResource("2_2ttcw")
animation = &"idle"

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(6, 92)
scale = Vector2(3.3554685, 0.7396595)
texture = SubResource("GradientTexture2D_rnhdi")
