[gd_scene load_steps=10 format=3 uid="uid://dywmkr2eoj5m8"]

[ext_resource type="Script" uid="uid://do126ggh2pnsw" path="res://levels/battle/battle_room.gd" id="1_el3db"]
[ext_resource type="Texture2D" uid="uid://d2658ri3w2vsm" path="res://levels/battle/assets/Level 1 - forest.png" id="2_tp6sv"]
[ext_resource type="Texture2D" uid="uid://cynuam4ahhhjb" path="res://levels/battle/assets/navbar.png" id="3_b5xrt"]
[ext_resource type="Script" uid="uid://bpua3l347sm3j" path="res://levels/battle/hand_container.gd" id="3_tp6sv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tp6sv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jtw3m"]

[sub_resource type="Gradient" id="Gradient_tp6sv"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jtw3m"]
gradient = SubResource("Gradient_tp6sv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp6sv"]
size = Vector2(238, 214.0625)

[node name="BattleRoom" type="Node2D"]
position = Vector2(2, 0)
script = ExtResource("1_el3db")

[node name="Background" type="TextureRect" parent="."]
offset_top = 40.0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_tp6sv")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerContainer" type="Node2D" parent="."]

[node name="PlayerNode" type="Node2D" parent="PlayerContainer"]

[node name="PlayerSpawn" type="Marker2D" parent="PlayerContainer"]
position = Vector2(292, 458)

[node name="EnemyContainer" type="Node2D" parent="."]
position = Vector2(1, -2)

[node name="EnemyNode" type="Node2D" parent="EnemyContainer"]
position = Vector2(3, -1)

[node name="EnemySpawn" type="Marker2D" parent="EnemyContainer"]
position = Vector2(960, 471)

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerHUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 301.0
offset_top = 531.0
offset_right = 526.0
offset_bottom = 556.0

[node name="EnemyHUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 965.0
offset_top = 545.0
offset_right = 1190.0
offset_bottom = 570.0

[node name="HandContainer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -251.0
offset_right = 350.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("3_tp6sv")

[node name="ManaContainer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 97.0
offset_top = 549.0
offset_right = 159.0
offset_bottom = 608.0

[node name="EndTurnButton" type="Button" parent="UI"]
offset_left = 1019.0
offset_top = 564.0
offset_right = 1119.0
offset_bottom = 614.0
text = "End Turn"
icon = SubResource("PlaceholderTexture2D_tp6sv")

[node name="FloatingTextLayer" type="Node2D" parent="UI"]

[node name="OpenDrawPile" type="Button" parent="UI"]
offset_left = 1040.0
offset_top = 655.0
offset_right = 1095.0
offset_bottom = 695.0
text = "Draw"
icon = SubResource("PlaceholderTexture2D_jtw3m")

[node name="OpenDiscardPile" type="Button" parent="UI"]
offset_left = 112.0
offset_top = 653.0
offset_right = 179.0
offset_bottom = 693.0
text = "Discard"

[node name="OpenExhaustPile" type="Button" parent="UI"]
offset_left = 1125.0
offset_top = 662.0
offset_right = 1195.0
offset_bottom = 702.0
text = "Exhaust"

[node name="NavbarTemp" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 1279.0
offset_bottom = 44.0
texture = ExtResource("3_b5xrt")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Map Button" type="Button" parent="NavbarTemp"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0859375
anchor_top = -0.06666667
anchor_right = 0.20714612
anchor_bottom = 1.0554445
offset_left = 1025.0
offset_top = 6.0
offset_right = 941.85297
offset_bottom = 27.505
scale = Vector2(0.5826147, 0.45576385)
icon = SubResource("GradientTexture2D_jtw3m")
metadata/_edit_use_anchors_ = true

[node name="PlayArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea"]
position = Vector2(649, 302)
shape = SubResource("RectangleShape2D_tp6sv")

[node name="SnapPoint" type="Marker2D" parent="PlayArea"]
position = Vector2(650, 300)

[connection signal="pressed" from="UI/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="UI/OpenDrawPile" to="." method="_on_open_draw_pile_pressed"]
[connection signal="pressed" from="UI/OpenDiscardPile" to="." method="_on_open_discard_pile_pressed"]
[connection signal="pressed" from="UI/OpenExhaustPile" to="." method="_on_open_exhaust_pile_pressed"]
[connection signal="pressed" from="NavbarTemp/Map Button" to="." method="_on_map_button_pressed"]
[connection signal="area_entered" from="PlayArea" to="." method="_on_play_area_area_entered"]
[connection signal="area_exited" from="PlayArea" to="." method="_on_play_area_area_exited"]
