[gd_scene load_steps=5 format=3 uid="uid://dywmkr2eoj5m8"]

[ext_resource type="Script" uid="uid://do126ggh2pnsw" path="res://levels/battle/battle_room.gd" id="1_el3db"]
[ext_resource type="Texture2D" uid="uid://dwj6wqhboqx6d" path="res://levels/battle/assets/level_background.jpg" id="2_b5xrt"]
[ext_resource type="Texture2D" uid="uid://cynuam4ahhhjb" path="res://levels/battle/assets/navbar.png" id="3_b5xrt"]
[ext_resource type="Script" uid="uid://bpua3l347sm3j" path="res://levels/battle/hand_container.gd" id="3_tp6sv"]

[node name="BattleRoom" type="Node2D"]
script = ExtResource("1_el3db")

[node name="Background" type="TextureRect" parent="."]
offset_top = 40.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_b5xrt")
metadata/_edit_use_anchors_ = true

[node name="PlayerContainer" type="Node2D" parent="."]

[node name="PlayerNode" type="Node2D" parent="PlayerContainer"]

[node name="PlayerSpawn" type="Marker2D" parent="PlayerContainer"]
position = Vector2(243, 321)

[node name="EnemyContainer" type="Node2D" parent="."]
position = Vector2(1, -2)

[node name="EnemyNode" type="Node2D" parent="EnemyContainer"]
position = Vector2(3, -1)

[node name="EnemySpawn" type="Marker2D" parent="EnemyContainer"]
position = Vector2(959, 318)

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerHUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 243.0
offset_top = 426.0
offset_right = 468.0
offset_bottom = 451.0

[node name="EnemyHUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 969.0
offset_top = 434.0
offset_right = 1194.0
offset_bottom = 459.0

[node name="HandContainer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -251.0
offset_right = 350.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("3_tp6sv")

[node name="ManaCounter" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NavbarTemp" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 44.0
texture = ExtResource("3_b5xrt")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Map Button" type="Button" parent="NavbarTemp"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.09900001
anchor_bottom = 0.21100001
offset_left = 1025.0
offset_top = 6.0
offset_right = 941.85297
offset_bottom = 27.505
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="NavbarTemp/Map Button" to="." method="_on_map_button_pressed"]
